{
  "name": "cricket-overlay",
  "version": "1.0.0",
  "description": "Local-first cricket live-scoring overlay for OBS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:integration": "node tools/test_actions.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
  ,
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
